# projects

./: README.md
caster/: .project  pom.xml
caster/src/main/java/com/vijaya/caster/: App.java  CasterConfiguration.java
caster/src/main/java/com/vijaya/caster/dao/: AuthorityDao.java  AuthorityDaoImpl.java  EnumDao.java  EnumDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  UserDao.java  UserDaoImpl.java
caster/src/main/java/com/vijaya/caster/dao/mappers/: ProfileRowMapper.java
caster/src/main/java/com/vijaya/caster/domain/: Address.java  Authority.java  CasterEnum.java  Profile.java  RegistrationDto.java  SiteEnum.java  User.java
caster/src/main/java/com/vijaya/caster/services/: ProfileService.java  RegistrationService.java
caster/src/main/java/com/vijaya/caster/utils/: Constants.java  Utils.java
caster/src/main/java/com/vijaya/caster/web/: ErrorController.java  HomeController.java  ProfileController.java  RegistrationController.java  SearchController.java
caster/src/main/java/com/vijaya/caster/web/tags/: ProfileSearchResultTag.java
caster/src/main/java/com/vijaya/caster/web/validators/: PasswordValidator.java  ProfileValidator.java
caster/src/main/resources/: application.properties  log4j.dtd  log4j.xml  matri-schema.sql  placeholder.properties
caster/src/main/resources/templates/: index.html
caster/src/main/webapp/WEB-INF/: caster-servlet.xml  caster-tags.tld  security-config.xml  web.xml
caster/src/main/webapp/WEB-INF/tiles/: tiles-templates.xml  tiles.xml
caster/src/main/webapp/WEB-INF/views/common/: errorPanel.jsp  login-form.jsp
caster/src/main/webapp/WEB-INF/views/home/: aboutUs.jsp  contactUs.jsp  errorPage.jsp  home.jsp  matriHome.jsp
caster/src/main/webapp/WEB-INF/views/registration/: registrationForm.jsp
caster/src/main/webapp/WEB-INF/views/search/: searchResults.jsp
caster/src/main/webapp/WEB-INF/views/templates/: blankBody.jsp  footer.jsp  fullPageTemplate.jsp  header.jsp  homePageTemplate.jsp  includes.jsp  secureHeader.jsp  secureUserTemplate.jsp
caster/src/main/webapp/WEB-INF/views/user/: userHome.jsp  userLeftBar.jsp  userProfileUpdateForm.jsp  userProfileView.jsp  userRightBar.jsp
caster/src/main/webapp/resources/css/: styles.css
matri/: .project  .springBeans  pom.xml
matri/src/main/java/com/vijaya/matri/dao/: Constants.java
matri/src/main/java/com/vijaya/matri/domain/: Registration.java  User.java
matri/src/main/java/com/vijaya/matri/service/: RegistrationService.java
matri/src/main/java/com/vijaya/matri/web/: HomePageController.java  RegisterUser.java  RegisterUserController.java
matri/src/main/resources/: log4j.xml  placeholder.properties
matri/src/main/webapp/: home.xhtml  register.xhtml
matri/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
matri/src/main/webapp/WEB-INF/views/common/parts/: footer.xhtml  header.xhtml  navBar.xhtml  noContent.xhtml
matri/src/main/webapp/WEB-INF/views/templates/: form-template.xhtml  home-template.xhtml
matri/src/main/webapp/resources/css/: styles.css
matrimony/: pom.xml
matrimony/src/main/java/com/bharatonjava/: ClinicManagerApplication.java
matrimony/src/main/java/com/bharatonjava/domain/: Patient.java  Prescription.java
matrimony/src/main/java/com/bharatonjava/matri/dao/: DaoSupport.java  PatientDao.java  ProfileDao.java  ProfileDaoImpl.java
matrimony/src/main/java/com/bharatonjava/matri/domain/: MaritalStatus.java  Person.java  Profile.java
matrimony/src/main/java/com/bharatonjava/matri/services/: ProfileService.java
matrimony/src/main/java/com/bharatonjava/matri/web/: HomePageController.java
matrimony/src/main/java/com/bharatonjava/web/: PatientController.java  ProfileController.java  SearchController.java
matrimony/src/main/resources/: application.properties
matrimony/src/main/resources/static/css/: matri.css
matrimony/src/main/resources/templates/: home.html
matrimony/src/main/resources/templates/common/: footer.html  header.html  login-form.html
matrimony/src/main/resources/templates/layouts/: default.html
matrimony/src/main/resources/templates/matri/: defaultHome.html  initialRegistration.html  search.html
matrimony/src/main/resources/templates/patient/: listAllPatients.html  registerPatient.html
matrimony/src/test/java/com/bharatonjava/: ClinicManagerApplicationTests.java
metis-server/: pom.xml
metis-server/src/main/java/com/vijaya/metis/: MetisServerApplication.java
metis-server/src/main/java/com/vijaya/metis/controllers/: ClinicRegistrationController.java
metis-server/src/main/java/com/vijaya/metis/domain/: Address.java  Clinic.java
metis-server/src/main/resources/: application.properties
metis-server/src/test/java/com/vijaya/metis/: MetisServerApplicationTests.java
metis-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
metis-ui/e2e/src/: app.e2e-spec.ts
metis-ui/src/: index.html
metis-ui/src/app/: app.component.html  app.component.ts  app.module.ts
metis-ui/src/app/clinic-reg/: clinic-registration.component.ts  clinic-registration.html
metis-ui/src/app/footer/: footer.component.html
metis-ui/src/app/shared/: address.ts  clinic-reg.service.ts
metis-ui/src/app/sidenav/: sidenav.component.html
