<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">

	<description>Custom tags for caster</description>
	<tlib-version>2.1</tlib-version>
	<short-name>caster</short-name>
	<uri>http://caster.com/jsp/tlds/caster-tags</uri>

	<tag>
		<name>profileShort</name>
		<tag-class>com.vijaya.caster.web.tags.ProfileSearchResultTag
		</tag-class>
		<body-content></body-content>
		<attribute>
			<name>profile</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>